{
  "ConnectionStrings": {
    "SheekrDatabase": "Data Source=MATHEUS\\SQLEXPRESS;Initial Catalog=Teste;Integrated Security=True",
    "AzureDatabase": "Data Source=sheekrwebapp20190508021348dbserver.database.windows.net;Initial Catalog=sheekr_db;User ID=sysadmin;Password=Md#565772;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "SecuritySettings": {
    "Secret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1N"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
