{
  "ConnectionStrings": {
    "SheekrDatabase": "Data Source=MATHEUS\\SQLEXPRESS;Initial Catalog=Teste;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
